 ______     __  __     ______     ______     ______     __        
/\  __ \   /\ \/\ \   /\  == \   /\  ___\   /\  __ \   /\ \       
\ \ \/\ \  \ \ \_\ \  \ \  __<   \ \___  \  \ \ \/\_\  \ \ \____  
 \ \_____\  \ \_____\  \ \_\ \_\  \/\_____\  \ \___\_\  \ \_____\ 
  \/_____/   \/_____/   \/_/ /_/   \/_____/   \/___/_/   \/_____/ 
                                                                  





   ___             ____   ___  _     
  / _ \ _   _ _ __/ ___| / _ \| |    
 | | | | | | | '__\___ \| | | | |    
 | |_| | |_| | |   ___) | |_| | |___ 
  \___/ \__,_|_|  |____/ \__\_\_____|






